html, body {
    height: 100%;
}

body {
    display: grid;
    /* grid-auto-flow: column; */  /* Default value: row */
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-auto-columns: auto;
    grid-template-rows: min-content auto min-content;

    column-gap: 1em;
    row-gap: 1.5em;

    /* padding: 1em; */
    margin: 1em;
}

header, footer {
    grid-column-start: 1;
    grid-column-end: 4;
}