body {
    display: grid;
    grid: autoflow min-content / repeat(12, 1fr);
    /* autoflow(items would be automatically placed in the grid) 
    5em (size of the rows) / 5em 5em 5em 5em (size of the columns) */

    /* grid-template-areas: 
        "header header header"
        "main main main"
        "footer footer footer"; */

    height: 100vh;
    margin: 0px;
    grid-template-rows: auto 2fr auto;
}

header, footer {
    /* grid-area: header; */
    color: whitesmoke;
    border: 1px solid whitesmoke;


    grid-column: 1 / 13;
}

main {
    margin: 50px;
    display: grid;
    grid: auto-flow min-content / repeat(4, 1fr);

    grid-column: 2 / 12;

    /* gap: 2px; */

    justify-content: center;
    align-content: center;
}

div {
    width: 100%;
    height: 5em;
}

.item1, .item5 {
    grid-column: 1 / 2;
}

.item2, .item6 {
    grid-column: 2 / 3;
}

.item3, .item7 {
    grid-column: 3 / 4;
}

.item4, .item8 {
    grid-column: 4 / 5;
}