body {
    margin: 0;
    display: grid;
    grid: auto-flow min-content / repeat(12, 1fr);
    /* grid-gap: 5px; */

    grid-template-areas: 
        "header header header"
        "aside content content"
        "aside section section"
        "footer footer footer";

    grid-template-rows: auto 1fr 1fr auto;
}

header {
    grid-area: header;
    background-color: #18667a;
    color: hsl(192, 0%, 80%);
    border: 1.5px solid hsl(192, 0%, 80%);

    grid-column-start: 1;
    grid-column-end: 13;
}

aside {
    grid-area: aside;
    background-color: #18667a;
    color: hsl(192, 0%, 80%);
    border: 1.5px solid hsl(192, 0%, 80%);

    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 12;
}


main {
    grid-area: content;
    background-color: #18667a;
    color: hsl(192, 0%, 80%);
    border: 1.5px solid hsl(192, 0%, 80%);

    grid-column-start: 3;
    grid-column-end: 13;

    grid-row-start: 2;
    grid-row-end: 3;
}


section {
    grid-area: section;
    background-color: #18667a;
    color: hsl(192, 0%, 80%);
    border: 1.5px solid hsl(192, 0%, 80%);

    grid-column-start: 3;
    grid-column-end: 13;

    grid-row-start: 3;
    grid-row-end: 12;
}


footer {
    grid-area: header;
    background-color: #18667a;
    color: hsl(192, 0%, 80%);
    border: 1.5px solid hsl(192, 0%, 80%);

    grid-column-start: 1;
    grid-column-end: 13;

    grid-row-start: 12;
    grid-row-end: 13;
}